APP_KEY=YOUR_APP_KEY
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=myusername
DB_PASSWORD=mypassword

MAIL_ADMIN=YOUR_ADMIN_EMAIL

#
# ...
#
# More envs for your
# Laravel app to work
#

## Database env variables

POSTGRES_HOST=db
POSTGRES_DB=mydb
POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword